{
  "name": "discord-render-starter",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "start": "npm run start --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
